<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <movieapp.movieappdemo.Utility.CTextView
                android:text="moviename"
                android:id="@+id/movieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </data>
</layout>

